<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<title>Relative Intermedium EP 2009</title>
	<creator>Seborrhea</creator>
	<trackList>
		<track>
			<title>Discharging in Essence</title>
			<location>http://truemetal.lv/audio/seborrhea_-_relative_intermedium_01_discharging_in_essence.mp3</location>
		</track>
		<track>
			<title>Fragments</title>
			<location>http://truemetal.lv/audio/seborrhea_-_relative_intermedium_02_fragments.mp3</location>
		</track>
		<track>
			<title>Tetris</title>
			<location>http://truemetal.lv/audio/seborrhea_-_relative_intermedium_03_tetris.mp3</location>
		</track>
		<track>
			<title>Textures of Gods</title>
			<location>http://truemetal.lv/audio/seborrhea_-_relative_intermedium_04_textures_of_gods.mp3</location>
		</track>
	</trackList>
</playlist>
